*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to top,  rgb(247, 232, 26), rgba(209, 9, 9, 0.863));
}
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
}
/* .container header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
} */
.logo{
    width: 100%;
    height: fit-content;
    box-shadow: 0 0 5px rgb(43, 43, 43);
    border-radius: 8px;
}
.logo img{
    width: 100%;
    border-radius: 8px;
}
.cartoes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 10px;
}
.cartoes h2{
    width: 100%;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 5px black;
    border-radius: 5px;
}
.quant{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5%;
}
.quant button{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
